[program:varnish]
command=varnishd -F -f /etc/varnish/default.vcl -s malloc,100M -a 0.0.0.0:6081
autostart=true
autorestart=false
startsecs=10
startretries=0
stopsignal=TERM
stopwaitsecs=5
redirect_stderr=true
priority=1

[program:varnishncsa]
command=varnishncsa -D -w /var/log/varnish/access.log
autostart=true
autorestart=false
startsecs=10
priority=2
